{
  "pages":[
    "pages/index/index",
    "pages/logs/logs",
    "pages/goods/goods",
    "pages/detail/detail",
    "pages/news/news",
    "pages/newsDetail/newsDetail"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "洋洋工作室",
    "navigationBarTextStyle":"black"
  }
}
